.columns img {
  width: 100%;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

.section.columns-container {
  background-color: white;
}

.section.columns-container h2 {
  font-size: var(--body-font-size-l);
  font-weight: var(--font-weight-bold);
  line-height: 30px;
  margin-bottom: 32px;
}

.section.columns-container h3 {
  color: black;
  font-size: 20px;
  font-weight: var(--font-weight-bold);
  line-height: 24px;
  margin-bottom: 20px;

}

/*
 * Column Manufacturing Steps
*/

.columns.icon-steps.block > div > div > p {
  font-size: var(--body-font-size-m);
}

.columns.icon-steps.block > div > div {
  order: 1;
  border-radius: 20px 0;
}

.columns.icon-steps.block > div {
  background-color: white;
  box-shadow: 0 4px 10px 0 rgba(0 0 0 / 20%);
  border-radius: 10px;
  padding: 20px 30px;
  margin: 0;
  border: 0;
}

.columns.icon-steps.block > div:last-child {
  background-color: white;
  box-shadow: unset;
  border-radius: unset;
  padding: 20px 30px;
  margin: 0;
  border: 0;
  text-align: center;
}

.columns.icon-steps.block > div:last-child p {
  margin: 0 auto;
  max-height: 158px;
  max-width: 158px;
}

.columns.icon-steps.block > div:last-child h3 {
  margin-top: 0;
}

.columns.icon-steps.block .icon > svg {
  margin-bottom: 24px;
}

.columns.icon-steps.block .step {
    padding: 20px 30px;
}

.columns.icon-steps.block {
  display: grid;
  font-size: var(--body-font-size-m);
  line-height: 21px;
  word-wrap: break-word;
}

@media (min-width: 300px) {
  .columns.icon-steps.block > div {
    min-width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .columns.icon-steps.block {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

@media (min-width: 600px) {
  .columns.icon-steps.block {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  main {
    width: 550px;
    margin: 0 auto;
  }
}

@media (min-width: 900px) {
  .columns.icon-steps.block > div > div {
    order: unset;
  }

  .columns.icon-steps.block > div:last-child {
    align-items: center;
    gap: 24px;
  }

  .columns.icon-steps.block {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  main {
    width: 740px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px){
  .columns.icon-steps.block > div {
    width: 550px;
  }

  .columns.icon-steps.block {
    grid-template-columns: 4fr 4fr 4fr 3fr;
    gap: 24px;
    width: 980px;
  }

  main {
    width: 1280px;
    margin: 0 auto;
  }
}